
MSX 16ドット漢字ROMの構造
https://gigamix.hatenablog.com/entry/devmsx/kanjirom-compatibility
https://gigamix.hatenablog.com/entry/devmsx/kanjirom-nonkanji-freefont
https://miraicorp.blog.fc2.com/blog-entry-317.html

・第二水準まであるものは256KB
・8×8ドット(8バイト)をチャンクと呼ぶことにする

==============================================================

ASCIIブロック
0x0000-0x0bff
3072(0xc00)バイト

ASCII96文字の8x16と8x11のフォント(1文字16バイト=2チャンク)が
チャンク単位でインターリーブ格納
16バイト×96文字×2=3072バイト

	(8x16の0x20の上半分チャンク)
	(8x11の0x20の上半分チャンク)
	(8x16の0x20の下半分チャンク)
	(8x11の0x20の下半分チャンク)
		:

dumpfont.exe kanji.rom 8 8 192 8 0
dumpfont.exe kanji.rom 8 8 192 8 8

==============================================================

非漢字ブロック
0x0c00-0x6bff
24576(0x6000)バイト

非漢字(1区～8区、JIS78+独自拡張多数)(1文字32バイト=4チャンク)が
チャンク単位でインターリーブ格納
32バイト×96文字×8=24576バイト

	(0x2120の左上チャンク)
	(0x2120の右上チャンク)
	(0x2120の左下チャンク)
	(0x2120の右下チャンク)
		:

dumpfont.exe kanji.rom 16 8 $((96*8*2)) 0 0xc00 y

==============================================================

半角カナブロック
0x6c00-0x73ff
2048(0x800)バイト

半角カナ64文字の8x16と8x12が
ASCIIと同じ要領でインターリーブ格納
16バイト×64文字×2=2048バイト

dumpfont.exe kanji.rom 8 8 128 8 0x6c00
dumpfont.exe kanji.rom 8 8 128 8 0x6c08

==============================================================

半角記号・数字ブロック
0x7400-0x77ff
1024(0x400)バイト

記号・数字32文字の8x16と8x11が
ASCIIと同じ要領でインターリーブ格納
16バイト×32文字×2=1024バイト

dumpfont.exe kanji.rom 8 8 64 8 0x7400
dumpfont.exe kanji.rom 8 8 64 8 0x7408

==============================================================

ブランク
0x7800-0x7fff
2048(0x800)バイト

==============================================================

第一水準漢字ブロック
0x8000-0x1ffff
98304(0x18000)バイト

第一水準漢字(16区～47区)が
非漢字と同様にインターリーブ格納
32バイト×96文字×32区=98304バイト

dumpfont.exe kanji.rom 16 8 $((96*32*2)) 0 0x8000 y

==============================================================

第二水準漢字ブロック
0x20000-0x3afff
110592(0x1b000)バイト

第二水準漢字(48区～83区)が
非漢字と同様にインターリーブ格納
32バイト×96文字×36区=110592バイト

dumpfont.exe kanji.rom 16 8 $((96*36*2)) 0 0x20000 y

==============================================================

最後20480(0x5000)バイト(0x3b000-0x3ffff)

ブランク

==============================================================

ハングルROM

非漢字ブロック
0x0000-
32バイト×1410文字

オフセ	字数	字種
0	75	記号
94	94	英数(ASCII互換)
220	60	ハングル
297	10	ローマ数字
314	24	ギリシア大文字
346	24	ギリシア小文字
376	83	ひらがな
470	86	カタカナ
564	75	罫線
658	51	学術記号
752	74	囲み文字、数字
846	79	矢印、分数、絵文字、囲み補助
940	40	ラテン補助
dumpfont HANGUL.rom 16 8 $((num*2)) 0 $((32*offset))

ハングル完成形ブロック
32バイト×1316文字
dumpfont HANGUL.rom 16 8 $((1316*2)) 0 $((32*1410))

漢字ブロック
32バイト×1370文字
dumpfont HANGUL.rom 16 8 $((1370*2)) 0 $((32*(1410+1316)))
